<html>
  <head>
    <style>
      #nav {
        height: 50px;
        width: 700px;
        border: 1px solid black;
        background-color: black;
        border-radius: 5px;
        margin-top: 50px;
        margin-left: 50px;
      }

      #nav ul {
        list-style-type: none;
      }

      #nav ul li {
        display: inline;
        /* border-right: 2px solid gray; */
        padding: 15px;
        font-family: Open Sans, sans-serif;
        background-color: black;
      }

      #nav ul li:hover {
        background-color: blue;
      }

      #nav ul li a {
        color: white;
        text-decoration: none;
      }

      /* NavBar 2 */
      #nav2 {
        height: 60px;
        width: 800px;
        /* border: 1px solid rgb(248, 141, 88); */
        /* background-color: rgb(248, 141, 88); */
        border-radius: 5px;
        margin-top: 50px;
        margin-left: 10px;
      }

      #nav2 ul {
        list-style-type: none;
      }

      #nav2 ul li {
        display: inline;
        border: 2px solid white;
        border-radius: 5px;
        padding: 10px 50px;
        font-family: Open Sans, sans-serif;
        background-color: rgb(248, 141, 88);
      }

      #nav2 ul li:hover {
        background-color: blue;
      }

      #nav2 ul li a {
        color: white;
        text-decoration: none;
      }

      /* NavBar 3 */
      #nav3 {
        height: 49px;
        width: 900px;
        /* border: 1px solid rgb(248, 141, 88); */
        /* background-color: rgb(248, 141, 88); */
        border-radius: 5px;
        margin-top: 20px;
        /* margin-left: 10px; */
      }

      #nav3 ul {
        list-style-type: none;
      }

      #nav3 ul li {
        display: inline;
        border: 2px solid white;
        border-radius: 5px 5px 0px 0px;
        padding: 8px 50px;
        font-family: Open Sans, sans-serif;
        background-color: rgb(58, 181, 74);
      }

      #nav3 ul li:hover {
        background-color: blue;
      }

      #nav3 ul li a {
        color: white;
        text-decoration: none;
      }

      /* NavBar 4 */
      #nav4
      {
        width: 900px;
        height: 50px;
        background-color: rgb(116, 144, 227);
        font-size: 30px;
        font-weight:900;
        font-family: monotype corsiva;
        margin-top: 50px;
        margin-left: 50px;
      }

      #nav4 ul li {
        list-style-type: none;
        float: left;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 10px;
      }
      
      #nav4 ul li a {
        text-decoration: none;
        color: white;
        text-align: center;
      }
      
      #user 
      {
        width: 120px;
        height: 120px;
        border: 5px solid white;
        background-color: rgb(116, 144, 227);
        border-radius: 60px;
        margin-left: 50px;
        margin-top: -60px;
      }

      img 
      {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div id="nav">
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">COMPANY</a></li>
        <li><a href="#">NEWS</a></li>
        <li><a href="#">PACKAGES</a></li>
        <li><a href="#">CONTACT</a></li>
        <li><a href="#">SEARCH</a></li>
      </ul>
    </div>

    <!-- Nav Bar 2-->
    <div id="nav2">
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">CONTACT US</a></li>
        <li><a href="#">BLOG</a></li>
      </ul>
    </div>

    <!-- Nav Bar 3-->
    <div id="nav3">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Company</a></li>
      </ul>
    </div>

    <!-- Nav Bar 4-->
    <div id="nav4">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li>
          <a href="#">
            <div id="user">
              <img src="user.jpeg" alt="user_" style="width: 80px; height: 80px" /></div> 
          </a>
        </li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Reach Us</a></li>
      </ul>
    </div>
  </body>
</html>