<html>

<head>
    <title>Login Page</title>
    <style>
        body {
            background-image: url('images/pic7.jpg');
            background-repeat: no-repeat;
            /* background-size: cover; */
        }

        #outer {
            height: 1000px;
            width: 1000px;
            /* border: 1px solid white; */
            margin: 0px auto;
        }

        #loginbox {
            width: 500px;
            height: 420px;
            /* border: 1px solid black; */
            background-color: white;
            border-radius: 15px;
            margin-left: 250px;
            margin-top: 80px;
        }
    </style>
</head>

<body>

    <div id="outer">

        <!-- Login Form -->
        <div id="loginbox">

            <form>
                <table>
                    <h2 style="text-align: center; font-family: Open Sans, sans-serif;  padding-top: 40px;">Log in to your account</h2>
                    <tr>
                        <td
                            style="font-family: Open Sans, sans-serif;  padding-left: 40px; padding-top: 10px; font-size: 16px;">
                            Username or Email Address:</td>
                    </tr>
                    <tr>
                        <td style="font-family: Open Sans, sans-serif;  padding-left: 40px; padding-top: 5px;"><input
                                style="font-size: 15px; width: 410px; height: 35px; border-radius: 3px; border: 1px solid grey; font-family: Open Sans, sans-serif;"
                                type="text" name="full_name" required="true" placeholder="Enter username or email id" /></td>
                    </tr>

                    <tr>
                        <td
                            style="font-family: Open Sans, sans-serif;  padding-left: 40px; padding-top: 10px; font-size: 16px;">
                            Password:</td>
                    </tr>
                    <tr>
                        <td style="font-family: Open Sans, sans-serif;  padding-left: 40px; padding-top: 5px;"><input
                                style="font-size: 15px;  width: 410px; height: 35px; border-radius: 3px; border: 1px solid grey;"
                                type="password" name="password" placeholder="Enter your password" /></td>
                    </tr>

                    <tr>

                        <td style="font-family: Open Sans, sans-serif; font-size: 16px;" >
                            <input style=" margin-left: 38px; margin-top: 15px; width: 20px; height: 20px; border-radius: 2px; border: 1px solid grey;" type="checkbox" name="checkbox"/>
                        Stay signed in</td> 
                    </tr>

                    <tr>
                        <td><button
                                style="margin-left: 40px; margin-top: 15px; font-size: 15px;  width: 410px; height: 35px; border-radius: 3px; border: 1px solid blue; background-color: rgb(40, 40, 133); color: white;">Login</button>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding-top: 10px;"><span style="margin-left: 40px; font-size: 15px; font-family: Open sans, sans-serif;">Forgot password? <a href="">Create new</a></span>
                         <span style="margin-left: 100px; font-size: 15px; font-family: Open sans, sans-serif;"><a href="register.html">Create account</a></span>
                        </td>
                    </tr>


                </table>
            </form>

        </div>

    </div>
</body>
</html>