<html>

<head>
    <title>Register</title>
    <style>
        body {
            background-image: url('images/pic7.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        #outer {
            height: 1000px;
            width: 1000px;
            /* border: 1px solid white; */
            margin: 0px auto;
        }

        #registrationbox {
            width: 500px;
            height: 420px;
            /* border: 1px solid black; */
            background-color: white;
            border-radius: 15px;
            margin-left: 250px;
            margin-top: 80px;
        }
    </style>
</head>

<body>

    <div id="outer">

        <!-- Registration Form -->
        <div id="registrationbox">

            <form>
                <table>
                    <h2 style="text-align: center; font-family: Open Sans, sans-serif;  padding-top: 40px;">Create your new account</h2>
                    <tr>
                        <td
                            style="font-family: Open Sans, sans-serif;  padding-left: 40px; padding-top: 10px; font-size: 16px;">
                            Username:</td>
                    </tr>
                    <tr>
                        <td style="font-family: Open Sans, sans-serif;  padding-left: 40px; padding-top: 5px;"><input
                                style="font-size: 15px; width: 410px; height: 35px; border-radius: 3px; border: 1px solid grey; font-family: Open Sans, sans-serif;"
                                type="text" name="full_name" required="true" placeholder="Enter your name" /></td>
                    </tr>
                    <tr>
                        <td
                            style="font-family: Open Sans, sans-serif;  padding-left: 40px; padding-top: 10px; font-size: 16px;">
                            Email:</td>
                    </tr>
                    <tr>
                        <td style="font-family: Open Sans, sans-serif;  padding-left: 40px; padding-top: 5px;"><input
                                style="font-size: 15px;  width: 410px; height: 35px; border-radius: 3px; border: 1px solid grey;"
                                type="email" name="full_name" required="true" placeholder="Enter your email" /></td>

                    </tr>
                    <tr>
                        <td
                            style="font-family: Open Sans, sans-serif;  padding-left: 40px; padding-top: 10px; font-size: 16px;">
                            Password:</td>
                    </tr>
                    <tr>
                        <td style="font-family: Open Sans, sans-serif;  padding-left: 40px; padding-top: 5px;"><input
                                style="font-size: 15px;  width: 410px; height: 35px; border-radius: 3px; border: 1px solid grey;"
                                type="password" name="password" placeholder="Create your password" /></td>
                    </tr>
                    <tr>
                        <td><button style="margin-left: 40px; margin-top: 15px; font-size: 15px;  width: 410px; height: 35px; border-radius: 3px; border: 1px solid blue; background-color: blue; color: white;">Create account</button></td>
                    </tr>
                </table>
            </form>

        </div>

    </div>
</body>

</html>