<html>
<head>
<title>Eight</title>
<style>

#outer {
width:1000px;
height:1000px;
border: 1px solid black;
}

#row1 {
width:1000px;
height: 250px;
}

#box11 {
width: 250px;
height: 250px;
background-color: yellow;
float: left;
}

#row2
{
        width: 1000px;
        height: 500px;
}

#box21 {
width: 250px;
height: 250px;
background-color: rgb(255, 255, 255);
float: left;
}

#box22 {
width: 250px;
height: 250px;
background-color: rgb(221, 255, 0);
float: left;
}

#box23 {
width: 500px;
height: 250px;
background-color: rgb(255, 255, 255);
float: left;
}

#box24 {
width: 500px;
height: 250px;
background-color: rgb(255, 255, 255);
float: left;
}

#box25 {
width: 250px;
height: 250px;
background-color: rgb(251, 255, 0);
float: left;
}

#box26 {
width: 250px;
height: 250px;
background-color: rgb(255, 255, 255);
float: left;
}

#row3{
        width: 250px;
        height: 250px;
        background-color: yellow;
        float: right;
}

</style>
<div id="outer">
     	<div id="row1">
        <div id="box11"></div>
	</div>

        <div id="row2">
        <div id="box21"></div>
        <div id="box22"></div>  
        <div id="box23"></div>
        <div id="box24"></div> 
        <div id="box25"></div>
        <div id="box26"></div>  
        </div>

        <div id="row3">
        </div>
</div>
</head>
</html>