<html>
    <head>
        <title>DivTask2</title>
        <style>
            #outer{
                width: 999px;
                height: 999px;
            }

            #first {
               width: 666px;
               height: 250px;
               float: left;
            }

            #first1 {
               width: 666px;
               height: 125px;
               background-color: rgb(250, 220, 138); 
               float: left;
            }

            #first2 {
               width: 666px;
               height: 125px;
               background-color: rgba(236, 175, 7, 0.874); 
               float: left;
            }

            #first11 {
               width: 333px;
               height: 250px;
               background-color: red; 
               float: right;
            }

            #second {
               width: 666px;
               height: 250px;
               float: right;
            }

            #second1 {
               width: 666px;
               height: 125px;
               background-color: rgb(250, 220, 138); 
               float: right;
            }

            #second2 {
               width: 666px;
               height: 125px;
               background-color: rgba(236, 175, 7, 0.874); 
               float: right;
            }

            #second11 {
               width: 333px;
               height: 250px;
               background-color: red; 
               float: left;
            }

            #third {
               width: 666px;
               height: 250px;
               float: left;
            }

            #third1 {
               width: 666px;
               height: 125px;
               background-color: rgb(250, 220, 138); 
               float: left;
            }

            #third2 {
               width: 666px;
               height: 125px;
               background-color: rgba(236, 175, 7, 0.874); 
               float: left;
            }

            #third11 {
               width: 333px;
               height: 250px;
               background-color: red; 
               float: right;
            }

            #fourth {
               width: 666px;
               height: 250px;
               float: right;
            }

            #fourth1 {
               width: 666px;
               height: 125px;
               background-color: rgb(250, 220, 138); 
               float: right;
            }

            #fourth2 {
               width: 666px;
               height: 125px;
               background-color: rgba(236, 175, 7, 0.874); 
               float: right;
            }

            #fourth11 {
               width: 333px;
               height: 250px;
               background-color: red; 
               float: left;
            }

        </style>
    </head>
    <body>
        <div id="outer">
            <div id="first">
                <div id="first1"></div>
                <div id="first2"></div>
            </div>
            <div id="first11"></div>
            <div id="second">
                <div id="second1"></div>
                <div id="second2"></div>
            </div>
            <div id="second11"></div>
            <div id="third">
                <div id="third1"></div>
                <div  id="third2"></div>
            </div>
            <div id="third11"></div>
            <div id="fourth">
                <div id="fourth1"></div>
                <div id="fourth2"></div>
            </div>
            <div id="fourth11"></div>
    </body>
</html>