<html>
    <head>
        <title>DivTask1</title>
        <style>
            #outer{
                width: 1000px;
                height: 1000px;
                background-color: skyblue;
            }

            #first {
                width: 500px;
                height: 500px;
                background-color: rgb(41, 41, 150);
                float: left;
            }

            #second {
                width: 500px;
                height: 500px;
                background-color:skyblue;
                float: right;
            }

            #third {
                width: 500px;
                height: 500px;
                background-color: skyblue;
                float: left;
            }

            #fourth {
                width: 500px;
                height: 500px;
                background-color:rgb(11, 56, 74);
                float: right;
            }

            #fourth1 {
                width: 250px;
                height: 250px;
                background-color:rgb(239, 125, 38);
                float: left;
            }

            #fourth2 {
                width: 250px;
                height: 250px;
                background-color:rgb(209, 255, 3);
                float: right;
            }

            #fourth3 {
                width: 250px;
                height: 250px;
                background-color:rgb(209, 255, 3);
                float: left;
            }

            #fourth4 {
                width: 250px;
                height: 250px;
                background-color:rgb(71, 86, 4);
                float: right;
            }

            #fourth01 {
                width: 250px;
                height: 125px;
                background-color:rgb(71, 86, 4);
            }

            #fourth001 {
                width: 50px;
                height: 125px;
                background-color:rgb(0, 170, 255);
                float: left;
            }

            #fourth002 {
                width: 50px;
                height: 125px;
                background-color:rgb(5, 37, 244);
                float: left;
            }

            #fourth003 {
                width: 50px;
                height: 125px;
                background-color:rgb(0, 170, 255);
                float: left;
            }   
            
            #fourth004 {
                width: 50px;
                height: 125px;
                background-color:rgb(5, 37, 244);
                float: left;
            }

            #fourth005 {
                width: 50px;
                height: 125px;
                background-color:rgb(0, 170, 255);
                float: left;
            }

        </style>
    </head>
    <body>
        <div id="outer">
            <div id="first"></div>
            <div id="second"></div>
            <div id="third"></div>
            <div id="fourth">
                <div id="fourth1"></div>
                <div id="fourth2"></div>
                <div id="fourth3"></div>
                <div id="fourth4">
                    <div id="fourth01"></div>
                    <div id="fourth02">
                        <div id="fourth001"></div>
                        <div id="fourth002"></div>
                        <div id="fourth003"></div>
                        <div id="fourth004"></div>
                        <div id="fourth005"></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>