<html>
    <head>
        <title>DivTask4</title>
        <style>
            #outer{
                width: 1000px;
                height: 1000px;
                background-color: skyblue;
            }

            #first {
                width: 500px;
                height: 500px;
                background-color: rgb(213, 199, 120);
                float: left;
            }

            #second {
                width: 500px;
                height: 500px;
                background-color:rgb(81, 142, 70);
                float: right;
            }

            #third {
                width: 500px;
                height: 500px;
                background-color: skyblue;
                float: left;
            }

            #fourth {
                width: 500px;
                height: 500px;
                background-color: rgb(213, 199, 120);
                float: right;
            }

            #third1 {
                width: 250px;
                height: 250px;
                background-color:rgb(58, 110, 47);
                float: left;
            }

            #third2 {
                width: 250px;
                height: 250px;
                background-color:rgb(103, 175, 90);
                float: right;
            }

            #third3 {
                width: 250px;
                height: 250px;
            }

            #third31 {
                width: 250px;
                height: 250px;
                background-color:rgb(172, 235, 142);
                float: left;
            }

            #third32 {
                width: 250px;
                height: 250px;
                background-color:rgb(105, 229, 47);
            }

            #third33 {
                width: 250px;
                height: 250px;
                background-color:rgb(61, 87, 49);
                float: left;
            }

            #third34 {
                width: 250px;
                height: 250px;
                background-color:rgb(34, 39, 32);
            }


        </style>
    </head>
    <body>
        <div id="outer">
            <div id="first"></div>
            <div id="second"></div>
            <div id="third">
                <div id="third1"></div>
                <div id="third2"></div>
                <div id="third3">
                    <div id="third31"></div>
                    <div id="third32"></div>
                    <div id="third33"></div>
                    <div id="third34"></div>
                </div>
                <div  id="third4"></div>
            </div>
            <div id="fourth"></div>
        </div>
    </body>
</html>