<html>
    <head>
        <title>DivTask3</title>
        <style>
            #outer{
                width: 1000px;
                height: 1000px;
            }

            #first1 {
                width: 125px;
                height: 125px;
                background-color: rgb(80, 17, 81);
                float: left;
            }

            #first2 {
                width: 375px;
                height: 125px;
                background-color: rgb(164, 50, 137);
                float: left;
            }

            #first3 {
                width: 375px;
                height: 125px;
                background-color: rgb(177, 215, 248);
                float: left;
            }

            #first4 {
                width: 125px;
                height: 125px;
                background-color: rgb(96, 28, 97);
                float: right;
            }

            #second1 {
                width: 125px;
                height: 250px;
                background-color: rgb(177, 215, 248);
                float: left;
            }

            #second2 {
                width: 375px;
                height: 250px;
                background-color: rgb(172, 208, 239);
                float: left;
            }

            #second3 {
                width: 375px;
                height: 250px;
                background-color: rgb(172, 208, 239);
                float: left;
            }

            #second4 {
                width: 125px;
                height: 250px;
                background-color: rgb(177, 215, 248);
                float: right;
            }

            #third1 {
                width: 125px;
                height: 250px;
                background-color: rgb(57, 108, 152);
                float: left;
            }

            #third2 {
                width: 375px;
                height: 250px;
                background-color: rgb(172, 208, 239);
                float: left;
            }

            #third3 {
                width: 375px;
                height: 250px;
                background-color: rgb(172, 208, 239);
                float: left;
            }

            #third4 {
                width: 125px;
                height: 250px;
                background-color: rgb(57, 108, 152);
                float: right;
            }

            #fourth1 {
                width: 125px;
                height: 125px;
                background-color: rgb(96, 28, 97);
                float: left;
            }

            #fourth2 {
                width: 375px;
                height: 125px;
                background-color: rgb(164, 50, 137);
                float: left;
            }

            #fourth3 {
                width: 375px;
                height: 125px;
                background-color: rgb(177, 215, 248);
                float: left;
            }

            #fourth4 {
                width: 125px;
                height: 125px;
                background-color: rgb(96, 28, 97);
                float: right;
            }

        </style>
    </head>
    <body>
        <div id="outer">
            <div id="first">
                <div id="first1"></div>
                <div id="first2"></div>
                <div id="first3"></div>
                <div id="first4"></div>
            </div>
            <div id="second">
                <div id="second1"></div>
                <div id="second2"></div>
                <div id="second3"></div>
                <div id="second4"></div>
            </div>
            <div id="third">
                <div id="third1"></div>
                <div id="third2"></div>
                <div id="third3"></div>
                <div id="third4"></div>
            </div>
            <div id="fourth">
                <div id="fourth1"></div>
                <div id="fourth2"></div>
                <div id="fourth3"></div>
                <div id="fourth4"></div>
            </div>
        </div>
    </body>
</html>