<html>
<head>
<title>Nine</title>
<style>

#outer {
width:1000px;
height:1000px;
border: 1px solid black;
}

#row1 {
	width: 1000px;
	height: 250px;	
}

#r11 {
	width: 400px;
	height: 250px;
	background-color: red;
	float: left;	
}

#r12 {
	width: 250px;
	height: 250px;
	background-color: pink;
	float: left;	
}

#r13 {
	width: 350px;
	height: 250px;
	background-color: blue;
	float: left;	
}

#r21 {
	width: 250px;
	height: 250px;
	background-color: white;
	float: left;	
}

#r22 {
	width: 250px;
	height: 250px;
	background-color: pink;
	float: left;	
}

#r23 {
	width: 280px;
	height: 250px;
	background-color: pink;
	float: left;	
}

#r24 {
	width: 250px;
	height: 250px;
	background-color: blue;
	float: left;	
}

#r31 {
	width: 250px;
	height: 250px;
	background-c
olor: pink;
	float: left;	
}

#r32 {
	width: 350px;
	height: 250px;
	background-color: pink;
	float: left;	
}

#r33 {
	width: 280px;
	height: 250px;
	background-color: pink;
	float: left;	
}

#r34 {
	width: 250px;
	height: 250px;
	background-color: blue;
	float: left;	
}

#r35 {
	width: 250px;
	height: 250px;
	background-color: blue;
	float: left;	
}

</style>
<div id="outer">

     	<div id="row1">
        <div id="r11"></div>
        <div id="r12"></div>
	<div id="r13"></div>
	</div>

        <div id="row2">
        <div id="r21"></div>
	<div id="r22"></div>
	<div id="r23"></div>
	<div id="r24"></div>       
        </div>

	<div id="row3">
        <div id="r31"></div>
	<div id="r32"></div>
	<div id="r33"></div>
	<div id="r34"></div>       
        </div>
</div>
</head>
</html>