<html>
<head>
<title>Div Class Task 1st and 2nd</title>
<style>

#outer{
height:1000px;
width:1000px;
border: 1px solid ;
}

#header{
height:200px;
width:1000px;
border: 1px solid ;
background-color:red;
}

#nav{
height:50px;
width:1000px;
background-color:yellow;
}

#papa{
height:650px;
width:1000px;
background-color:pink;
}

#left{
height:650px;
width:300px;
background-color:green;
float:left;
}


#right{
height:650px;
width:700px;
background-color:blue;
float:right;
}

#footer{
height:100px;
width:1000px;
background-color:black;
}


#new{
height:500px;
width:900px;
border:1px solid;
}

#one{
height:500px;
width:300px;
background-color:skyblue;
float:left;
}

#two{
height:500px;
width:300px;
background-color:orange;
float:left;
}

#three{
height:500px;
width:300px;
background-color:violet;
float:left;
}

</style>
</head>
<body>
<div id="outer">
<div id="header"></div>
<div id="nav"></div>
<div id="papa">
	<div id="left"></div>
	<div id="right"></div>
</div>
<div id="footer"></div>
</div>

<br/>
NEW BOX<br/><br/>

<div id="new">
<div id="one"></div>
<div id="two"></div>
<div id="three"></div>
</div>

</body>
</html>