<html>
    <head>
        <title>Chess using ID</title>
        <style>
            #outer{
                width: 1000px;
                height: 1000px;
                border: 1px solid black;
            }

            #row1{
                width: 1000px;
                height: 125px;
                border: 1px solid black
            }

            #box11{
                width:125px;
                height: 125px;
                background-color: white;
                float: left;
            }

            #box12{
                width:125px;
                height: 125px;
                background-color: black;
                float: left;
            }

            #box13{
                width:125px;
                height: 125px;
                background-color: white;
                float: left;
            }

            #box14{
                width:125px;
                height: 125px;
                background-color: black;
                float: left;
            }

            #box15{
                width:125px;
                height: 125px;
                background-color: white;
                float: left;
            }

            #box16{
                width:125px;
                height: 125px;
                background-color: black;
                float: left;
            }

            #box17{
                width:125px;
                height: 125px;
                background-color: white;
                float: left;
            }

            #box18{
                width:125px;
                height: 125px;
                background-color: black;
                float: left;
            }

            #row2 {
                width: 1000px;
                height: 125px;
            }

            #box21{
                width:125px;
                height: 125px;
                background-color: black;
                float: left;
            }

            #box22{
                width:125px;
                height: 125px;
                background-color: white;
                float: left;
            }

            #box23{
                width:125px;
                height: 125px;
                background-color: black;
                float: left;
            }

            #box24{
                width:125px;
                height: 125px;
                background-color: white;
                float: left;
            }

            #box25{
                width:125px;
                height: 125px;
                background-color: black;
                float: left;
            }

            #box26{
                width:125px;
                height: 125px;
                background-color: white;
                float: left;
            }

            #box27{
                width:125px;
                height: 125px;
                background-color: black;
                float: left;
            }

            #box28{
                width:125px;
                height: 125px;
                background-color: white;
                float: left;
            }

            #row3{
                width: 1000px;
                height: 125px;
            }

            #box31{
                width:125px;
                height: 125px;
                background-color: white;
                float: left;
            }

            #box32{
                width:125px;
                height: 125px;
                background-color: black;
                float: left;
            }

            #box33{
                width:125px;
                height: 125px;
                background-color: white;
                float: left;
            }

            #box34{
                width:125px;
                height: 125px;
                background-color: black;
                float: left;
            }

            #box35{
                width:125px;
                height: 125px;
                background-color: white;
                float: left;
            }

            #box36{
                width:125px;
                height: 125px;
                background-color: black;
                float: left;
            }

            #box37{
                width:125px;
                height: 125px;
                background-color: white;
                float: left;
            }

            #box38{
                width:125px;
                height: 125px;
                background-color: black;
                float: left;
            }

            #row4 {
                width: 1000px;
                height: 125px;
            }

            #box41{
                width:125px;
                height: 125px;
                background-color: black;
                float: left;
            }

            #box42{
                width:125px;
                height: 125px;
                background-color: white;
                float: left;
            }

            #box43{
                width:125px;
                height: 125px;
                background-color: black;
                float: left;
            }

            #box44{
                width:125px;
                height: 125px;
                background-color: white;
                float: left;
            }

            #box45{
                width:125px;
                height: 125px;
                background-color: black;
                float: left;
            }

            #box46{
                width:125px;
                height: 125px;
                background-color: white;
                float: left;
            }

            #box47{
                width:125px;
                height: 125px;
                background-color: black;
                float: left;
            }

            #box48{
                width:125px;
                height: 125px;
                background-color: white;
                float: left;
            }

            #row5{
                width: 1000px;
                height: 125px;
            }

            #box51{
                width:125px;
                height: 125px;
                background-color: white;
                float: left;
            }

            #box52{
                width:125px;
                height: 125px;
                background-color: black;
                float: left;
            }

            #box53{
                width:125px;
                height: 125px;
                background-color: white;
                float: left;
            }

            #box54{
                width:125px;
                height: 125px;
                background-color: black;
                float: left;
            }

            #box55{
                width:125px;
                height: 125px;
                background-color: white;
                float: left;
            }

            #box56{
                width:125px;
                height: 125px;
                background-color: black;
                float: left;
            }

            #box57{
                width:125px;
                height: 125px;
                background-color: white;
                float: left;
            }

            #box58{
                width:125px;
                height: 125px;
                background-color: black;
                float: left;
            }

            #row6 {
                width: 1000px;
                height: 125px;
            }

            #box61{
                width:125px;
                height: 125px;
                background-color: black;
                float: left;
            }

            #box62{
                width:125px;
                height: 125px;
                background-color: white;
                float: left;
            }

            #box63{
                width:125px;
                height: 125px;
                background-color: black;
                float: left;
            }

            #box64{
                width:125px;
                height: 125px;
                background-color: white;
                float: left;
            }

            #box65{
                width:125px;
                height: 125px;
                background-color: black;
                float: left;
            }

            #box66{
                width:125px;
                height: 125px;
                background-color: white;
                float: left;
            }

            #box67{
                width:125px;
                height: 125px;
                background-color: black;
                float: left;
            }

            #box68{
                width:125px;
                height: 125px;
                background-color: white;
                float: left;
            }

            #row7{
                width: 1000px;
                height: 125px;
            }

            #box71{
                width:125px;
                height: 125px;
                background-color: white;
                float: left;
            }

            #box72{
                width:125px;
                height: 125px;
                background-color: black;
                float: left;
            }

            #box73{
                width:125px;
                height: 125px;
                background-color: white;
                float: left;
            }

            #box74{
                width:125px;
                height: 125px;
                background-color: black;
                float: left;
            }

            #box75{
                width:125px;
                height: 125px;
                background-color: white;
                float: left;
            }

            #box76{
                width:125px;
                height: 125px;
                background-color: black;
                float: left;
            }

            #box77{
                width:125px;
                height: 125px;
                background-color: white;
                float: left;
            }

            #box78{
                width:125px;
                height: 125px;
                background-color: black;
                float: left;
            }

            #row8 {
                width: 1000px;
                height: 125px;
                border: 1px solid black;
            }

            #box81{
                width:125px;
                height: 125px;
                background-color: black;
                float: left;
            }

            #box82{
                width:125px;
                height: 125px;
                background-color: white;
                float: left;
            }

            #box83{
                width:125px;
                height: 125px;
                background-color: black;
                float: left;
            }

            #box84{
                width:125px;
                height: 125px;
                background-color: white;
                float: left;
            }

            #box85{
                width:125px;
                height: 125px;
                background-color: black;
                float: left;
            }

            #box86{
                width:125px;
                height: 125px;
                background-color: white;
                float: left;
            }

            #box87{
                width:125px;
                height: 125px;
                background-color: black;
                float: left;
            }

            #box88{
                width:125px;
                height: 125px;
                background-color: white;
                float: left;
            }

        </style>
    </head>
    <body>
        <div id="outer">
             <div id="row1">
                <div id="box11"></div>
                <div id="box12"></div>
                <div id="box13"></div>
                <div id="box14"></div>
                <div id="box15"></div>
                <div id="box16"></div>
                <div id="box17"></div>
                <div id="box18"></div>
             </div>

             <div id="row2">
                <div id="box21"></div>
                <div id="box22"></div>
                <div id="box23"></div>
                <div id="box24"></div>
                <div id="box25"></div>
                <div id="box26"></div>
                <div id="box27"></div>
                <div id="box28"></div>
             </div>

             <div id="row3">
                <div id="box31"></div>
                <div id="box32"></div>
                <div id="box33"></div>
                <div id="box34"></div>
                <div id="box35"></div>
                <div id="box36"></div>
                <div id="box37"></div>
                <div id="box38"></div>
             </div>

             <div id="row4">
                <div id="box41"></div>
                <div id="box42"></div>
                <div id="box43"></div>
                <div id="box44"></div>
                <div id="box45"></div>
                <div id="box46"></div>
                <div id="box47"></div>
                <div id="box48"></div>
             </div>

             <div id="row5">
                <div id="box51"></div>
                <div id="box52"></div>
                <div id="box53"></div>
                <div id="box54"></div>
                <div id="box55"></div>
                <div id="box56"></div>
                <div id="box57"></div>
                <div id="box58"></div>
             </div>

             <div id="row6">
                <div id="box61"></div>
                <div id="box62"></div>
                <div id="box63"></div>
                <div id="box64"></div>
                <div id="box65"></div>
                <div id="box66"></div>
                <div id="box67"></div>
                <div id="box68"></div>
             </div>

             <div id="row7">
                <div id="box71"></div>
                <div id="box72"></div>
                <div id="box73"></div>
                <div id="box74"></div>
                <div id="box75"></div>
                <div id="box76"></div>
                <div id="box77"></div>
                <div id="box78"></div>
             </div>

             <div id="row8">
                <div id="box81"></div>
                <div id="box82"></div>
                <div id="box83"></div>
                <div id="box84"></div>
                <div id="box85"></div>
                <div id="box86"></div>
                <div id="box87"></div>
                <div id="box88"></div>
             </div>
        </div>
    </body>
</html>