<html>
    <head>
        <title>DivTask5</title>
        <style>
            #outer{
                width: 1000px;
                height: 1000px;
            }

            #first1 {
                width: 125px;
                height: 125px;
                background-color: rgb(255, 88, 4);
                float: left;
            }

            #first2 {
                width: 750px;
                height: 125px;
                background-color: rgb(249, 94, 94);
                float: left;
            }


            #first3 {
                width: 125px;
                height: 125px;
                background-color: rgb(255, 88, 4);
                float: right;
            }

            #second1 {
                width: 500px;
                height: 250px;
                background-color: rgb(177, 215, 248);
                float: left;
            }

            #second2 {
                width: 500px;
                height: 250px;
                background-color: rgb(65, 90, 111);
                float: left;
            }

            #second2a {
                width: 500px;
                height: 125px;
                background-color: rgb(42, 40, 117);
                float: left;
            }

            #second2aA {
                width: 250px;
                height: 125px;
                background-color: rgb(229, 17, 162);
                float: left;
            }

            #second2aB {
                width: 250px;
                height: 125px;
                background-color: rgb(155, 108, 225);
                float: left;
            }

            #third {
                width: 500px;
                height: 250px;
                background-color: rgb(135, 157, 176);
                float: left;
            }

            #fourth {
                width: 500px;
                height: 250px;
                background-color: rgb(252, 137, 227);
                float: right;
            }

            #fifth {
                width: 500px;
                height: 250px;
                background-color: rgb(68, 15, 110);
                float: left;
            }

            #fifthA{
                width: 500px;
                height: 125px;
                background-color: rgb(168, 9, 117);
                float: left;
            }

            #sixth {
                width: 500px;
                height: 250px;
                background-color: rgb(155, 193, 242);
                float: left;
            }
        </style>
    </head>
    <body>
        <div id="outer">
                <div id="first1"></div>
                <div id="first2"></div>
                <div id="first3"></div>
           
                <div id="second1"></div>
                <div id="second2">
                    <div id="second2a"></div>
                    <div id="second2aA"></div>
                    <div id="second2aB"></div>
                </div>
                <div id="third"></div>
                <div id="fourth"></div>
                <div id="fifth">
                    <div id="fifthA"></div>
                </div>
                <div id="sixth"></div>
            </div>
        </div>
    </body>
</html>