<html>
    <head>
        <title>DivTask4</title>
        <style>
            #outer{
                width: 1000px;
                height: 1000px;
                background-color: white;
            }

            #first {
                width: 500px;
                height: 500px;
                background-color: rgb(213, 199, 120);
                float: left;
            }

            #second {
                width: 500px;
                height: 500px;
                background-color:rgb(81, 142, 70);
                float: right;
            }

            #third {
                width: 500px;
                height: 500px;
                background-color: rgb(22, 74, 19);
                float: left;
            }

            #fourth {
                width: 500px;
                height: 500px;
                background-color: rgb(213, 199, 120);
                float: right;
            }

            #third1 {
                width: 250px;
                height: 250px;
                background-color:rgb(58, 110, 47);
                float: left;
            }

            #third2 {
                width: 250px;
                height: 250px;
                background-color:rgb(103, 175, 90);
                float: right;
            }

            #third3 {
                width: 250px;
                height: 250px;
                background-color: yellow;
                float: left;
            }

            #third31 {
                width: 250px;
                height: 75px;
                background-color:rgb(230, 230, 230);
                float: left;
            }

            #third32 {
                width: 250px;
                height: 75px;
                background-color:rgb(87, 228, 21);
                float: left;
            }

            #third33 {
                width: 250px;
                height: 50px;
                background-color:rgb(54, 70, 46);
                float: left;
            }

            #third34a {
                width: 83.3px;
                height: 50px;
                background-color:rgb(51, 13, 65);
                float: left;
            }

            #third34b {
                width: 83.3px;
                height: 50px;
                background-color:rgb(231, 167, 255);
                float: left;
            }

            #third34c {
                width: 83.3px;
                height: 50px;
                background-color:rgb(51, 13, 65);
                float: left;
            }

            #third4 {
                width: 250px;
                height: 250px;
                background-color: rgb(9, 9, 5);
                float: left;
            }

            #a4 {
                width: 125px;
                height: 125px;
                background-color: rgb(64, 175, 64);
                float: left;
            }

            #b4 {
                width: 125px;
                height: 125px;
                background-color: pink;
                float: left;
            }

            #c4 {
                width: 125px;
                height: 125px;
                background-color: rgb(102, 249, 102);
                float: left;
            }

            #d4 {
                width: 125px;
                height: 125px;
                background-color: purple;
                float: left;
            }

            #d4a {
                width: 62.5px;
                height: 62.5px;
                background-color: rgb(19, 17, 19);
                float: left;
            }

            #d4b {
                width: 62.5px;
                height: 62.5px;
                background-color: rgb(3, 255, 108);
                float: left;
            }

            #d4c {
                width: 62.5px;
                height: 62.5px;
                background-color: rgb(203, 244, 0);
                float: left;
            }

            #d4d {
                width: 62.5px;
                height: 62.5px;
                background-color: rgb(129, 97, 129);
                float: left;
            }
        </style>
    </head>
    <body>
        <div id="outer">
            <div id="first"></div>
            <div id="second"></div>
            <div id="third">
                <div id="third1"></div>
                <div id="third2"></div>
                <div id="third3">
                    <div id="third31"></div>
                    <div id="third32"></div>
                    <div id="third33"></div>
                    <div id="third34">
                        <div id="third34a"></div>
                        <div id="third34b"></div>
                        <div id="third34c"></div>
                    </div>
                </div>
                <div id="third4">
                    <div id="a4"></div>
                    <div id="b4"></div>
                    <div id="c4"></div>
                    <div id="d4">
                        <div id="d4a"></div>
                        <div id="d4b"></div>
                        <div id="d4c"></div>
                        <div id="d4d"></div>
                    </div>
                </div>    
            </div>
                <div id="fourth"></div>
            </div>
        </div>
    </body>
</html>