<html>
<head>
<style>

#nav {
height: 50px;
width:800px;
border: 1px solid black;
background-color: black;
border-radius: 5px;
margin-top: 50px;
margin-left: 50px;
}

#nav ul{
list-style-type: none;
}

#nav ul li{
display: inline;
//border: 1px solid black;
padding: 15px;
font-family: montserrat;
//background-color: white;
}

#nav ul li:hover {
background-color: blue;
}

#nav ul li a {
color: white;
text-decoration: none;
}

#pic{
	height: 250px;
	width: 800px;
	border: 1px solid;
	margin: 0px auto;
	background-image: url('sofa.png');
	background-repeat: no-repeat;
	background-size: cover;
}

</style>
</head>
<body>
<div id="nav">
<ul>	
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
	<li><a href="#">Products</a></li>
	<li><a href="#">Services</a></li>
	<li><a href="#">Contact Us</a></li> 		
</ul>
<div id="pic"></div>
</div>
</body>
</html>