<html>
<head>
<title>Nine</title>
<style>

#outer {
width:1000px;
height:1000px;
border: 1px solid black;
}

#row1 {
	width: 1000px;
	height: 250px;	
}

#box11 {
	width: 375px;
	height: 250px;
	background-color: white;
	float: left;	
}

#box12 {
	width: 250px;
	height: 250px;
	background-color: pink;
	float: left;	
}

#box13 {
	width: 375px;
	height: 250px;
	background-color: white;
	float: left;	
}

#box21 {
	width: 250px;
	height: 250px;
	background-color: white;
	float: left;	
}

#box22 {
	width: 250px;
	height: 250px;
	background-color: pink;
	float: left;	
}

#box23 {
	width: 250px;
	height: 250px;
	background-color: pink;
	float: left;	
}

#box24 {
	width: 250px;
	height: 250px;
	background-color: white;
	float: left;	
}

#box31 {
	width: 125px;
	height: 250px;
	background-color: white;
	float: left;	
}

#box32 {
	width: 375px;
	height: 250px;
	background-color: pink;
	float: left;	
}

#box33 {
	width: 375px;
	height: 250px;
	background-color: pink;
	float: left;	
}

#box34 {
	width: 125px;
	height: 250px;
	background-color: white;
	float: left;	
}

#box41 {
	width: 250px;
	height: 250px;
	background-color: pink;
	float: left;	
}

#box42 {
	width: 250px;
	height: 250px;
	background-color: pink;
	float: left;	
}

#box43 {
	width: 250px;
	height: 250px;
	background-color: pink;
	float: left;	
}

#box44 {
	width: 250px;
	height: 250px;
	background-color: pink;
	float: left;	
}


</style>
<div id="outer">

     	<div id="row1">
        <div id="box11"></div>
        <div id="box12"></div>
	    <div id="box13"></div>
	</div>

        <div id="row2">
        <div id="box21"></div>
	    <div id="box22"></div>
		<div id="box23"></div>
		<div id="box24"></div>       
        </div>

	<div id="row3">
        <div id="box31"></div>
		<div id="box32"></div>
		<div id="box33"></div>
		<div id="box34"></div>       
        </div>

		<div id="row4">
			<div id="box41"></div>
			<div id="box42"></div>
			<div id="box43"></div>
			<div id="box44"></div>       
			</div>
</div>
</head>
</html>